<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bs.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Домашни Любимци</title>
  </head>
  <body>
    <nav class="navbar   navbar-expand-lg navbar fixed-top navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="PngItem_2112018.png " alt="kuche" width="30" height="24" class="d-inline-block align-text-top">
          Домашни Любимци
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#nachalo">Начало</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nashitelyubimci">Нашите любимци</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Информация
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#location">Локация</a></li>
                <li><a class="dropdown-item" href="#contact">Контакт</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#aboutus">За нас</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex ">
            <input class="form-control me-2" type="search" placeholder="Животно" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Търси</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container" id="nachalo">
      <div class="alert " role="alert">
        <strong>дададад</strong> адааададададададададададад
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <h1 class="display-2 text-center " >
        Осиновени наскоро:
      </h1>
      <div class="row justify-content-center"><div class="row">
        <div class="card col-xl-4 col-md-6 col-sm-12 mt-5 " aria-hidden="true">
          <img src="768x432.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title placeholder-glow mt-2">
              <span class="placeholder col-6">&nbsp;</span>
            </h5>
            <p class="card-text placeholder-glow ">
              <span class="placeholder col-7 "></span>
              <span class="placeholder col-4 "></span>
              <span class="placeholder col-4 "></span>
              <span class="placeholder col-6 "></span>
              <span class="placeholder col-8 "></span>
            </p>
            <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 mt-4">Осиновено</a>
          </div>
        </div>
        <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" aria-hidden="true">
          <img src="p_5f74430713254_5f74811befb20.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title placeholder-glow">
              <span class="placeholder col-6">&nbsp;</span>
            </h5>
            <p class="card-text placeholder-glow">
              <span class="placeholder col-7"></span>
              <span class="placeholder col-4"></span>
              <span class="placeholder col-4"></span>
              <span class="placeholder col-6"></span>
              <span class="placeholder col-8"></span>
            </p>
            <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 ">Осиновено</a>
          </div>
        </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" aria-hidden="true">
        <img src="Image_9421317_126_0.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow mt-2">
            <span class="placeholder col-6">&nbsp;</span>
          </h5>
          <p class="card-text placeholder-glow ">
            <span class="placeholder col-7 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-6 "></span>
            <span class="placeholder col-8 "></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 mt-4">Осиновено</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" aria-hidden="true">
        <img src="6f13aa7a7645c6883b8a3b8fcf068a3c-corgi-4267400-960-720.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow mt-4">
            <span class="placeholder col-6">&nbsp;</span>
          </h5>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 mt-4">Осиновено</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5 " aria-hidden="true">
        <img src="4ff248da33ee39e8fdf6031d04f8ecb6.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow mt-4">
            <span class="placeholder col-6" >&nbsp;</span>
          </h5>
          <p class="card-text placeholder-glow ">
            <span class="placeholder col-7 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-6 "></span>
            <span class="placeholder col-8 "></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 mt-4">Осиновено</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5 " aria-hidden="true">
        <img src="6885925-1853-1140x0.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow mt-4">
            <span class="placeholder col-6" >&nbsp;</span>
          </h5>
          <p class="card-text placeholder-glow ">
            <span class="placeholder col-7 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-4 "></span>
            <span class="placeholder col-6 "></span>
            <span class="placeholder col-8 "></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-secondary disabled placeholder col-6 mt-4">Осиновено</a>
        </div>
      </div>
      
      </div>
    </div >
    <h1 class="display-2 mt-4 text-center" id="nashitelyubimci">
      Нашите любимци:
    </h1>
    <div class="row justify-content-center">
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Рошко</h4>
          <p class="card-text">Рошко е с нас от 2020г. и си търси любящо семейство,с което да прекарва дните си в игра.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Станка</h4>
          <p class="card-text">Станка е кръстена така, тъй като въпреки невнушителния си размер има много енергия и доста често я намираме бореща се с някое животно. С нас е от 2019.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Бранимир</h4>
          <p class="card-text">Бранимир е много спокойно и послушно куче, прекарващо повече от времето си в спане. С нас е от 2020.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title mt-3">Мишо</h4>
          <p class="card-text">Мишо е най-малкият член на семейството ни, но далеч не е най-тихичкият и спокойния.</p>
          <a href="#osinovi" class="btn btn-success mt-2">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title ">Петя</h4>
          <p class="card-text mt-2">Петя е едно от най-енергичните ни кученца, като с нея единствено може да се състезава Станка.На 3 години е и е с нас от както се е родила. Въпреки ръста си обича да похапва често и по много.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title mt-2">Снежа</h4>
          <p class="card-text mt-4">Снежа е много дружелюбна и спокойна котка, може би се досещате откъде идва името и.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Петьо</h4>
          <p class="card-text">Петьо е една игрива котка, търсеща компания по всяко време, без значение дали е куче или котка.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Гинка</h4>
          <p class="card-text">Гинка не е от най-общителните с кучетата,но това не и пречи да командва останалите котки.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="card col-xl-4 col-md-6 col-sm-12 mt-5" >
        <img src="9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Станчо</h4>
          <p class="card-text">Станчо много обича да рови дупки като това му е любимото занимание след това да яде и да се заяжда с котките.</p>
          <a href="#osinovi" class="btn btn-success">Осинови</a>
        </div>
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Въведете данните си!</strong> Преди да осиновите животинче трябва да въведете своите данни.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div class="justify-content-center" id="osinovi">
        <hr>
      <h1 class="display-2 text-center" >
      Въведете своите данни тук 
      </h1>
    </div>
    <div class="login-box">
    <div class="mb-3">
      
      <label for="exampleFormControlInput1" class="form-label"  id="email" >Имейл</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" required placeholder="name@example.com">
    </div>
    <div class="input-group mt-2">
      <span class="input-group-text">Име и фамилия</span>
      <input type="text" aria-label="First name" class="form-control" required placeholder="Име">
      <input type="text" aria-label="Last name" class="form-control" required placeholder="Фамилия">
    </div>
    <div class="input-group mt-4">
      <span class="input-group-text">Телефон за връзка</span>
      <input type="text" aria-label="First name" class="form-control" required placeholder="+359*********">
    </div>
    <div class="mb-3 mt-4">
      <label for="exampleFormControlTextarea1" class="form-label">Информация за вас(град, семейство, мотиви за осиновяване)</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="mb-3 mt-4">
      <label for="exampleFormControlTextarea1" class="form-label">Име на животинче, което искате да осиновите </label>
      <textarea class="form-control" id="exampleFormControlTextarea2" rows="1"></textarea>
    </div>
    <input class="btn btn-primary " type="submit" value="Изпрати" >
  </div>
    
  
    <div class="row mt-5 ">
      <div class="tekst display-1 justify-content-center">Нашата локация</div>
    
  </div>
  <div class="row mt-4" id="location"> 
    <iframe src="https://maps.google.com/maps?q=43%C2%B014'48.9%22N%2027%C2%B050'40.9%22E&t=&z=17&ie=UTF8&iwloc=&output=embed"  height="320"  style="border:0" allowfullscreen></iframe>
   </div>
   <div class="row ">
    <div class="tekst display-1 justify-content-center mt-5" id="contact">Контакт</div>
  
</div>
<div class="row ">
  <div class="tekst display-5 justify-content-center mt-3">
    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg>+359878295228/565338
  </div>

</div>

<div class="row ">
  <div class="tekst display-5 justify-content-center mt-3 mb-5">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg>    domashnilyubimci@gmail.com
</div>
</div>
<br>
<hr>
<div class=" display-1 text-center ">
  <div class="tekst display-1  mt-5 justify-content-center text-center" id="aboutus">За нас</div>
  <div class="tekst display-5 mt-5 justify-content-center text-center">Домашни Любимци е основана през 2014 година във Варна. Тя е международна организация за защита на животните, която разкрива, спасява бедстващи животни и ги защитава.Отдадени сме на каузата за хуманно отношение към бездомните котки и кучета, както и към подобряването на условията на отглеждане на домашни любимци и селскостопански животни. Създаваме убежища в различни точки на света, в които диви животни, спасени от неподходящи условия за живот, намират своя нов, отговарящ на нуждиите им дом. Целта ни е да постигнем и установим политически, социални и икономически промени - чрез образование, проекти и кампании, които да са от полза на животните. Нашата работа се основава на научни експертизи, солидни проучвания и интензивна работа на национално и международно ниво с различни органи и организации. </div>

</div>

  </div>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Валиден CSS!" />
    </a>
</p>
<p>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Валиден CSS!" />
      </a>
  </p>
 
          
  </div>
   
  
  
    <!--  JavaScript;  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    
  </script>
  </body>
</html>